Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 17 Dec 2025 14:48:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3961:21EEA:FDCA27:10099C0:6942C076
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480027-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765982329.675205,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 264c30c4d93d4a3732e367fd57e9776b3cb0708e

