Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 17 Dec 2025 09:04:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDF0:1D1522:8ACC88:8C8C5F:69426FC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480026-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765982327.064819,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 1da0e225b75b755f0cd483f98ed831679acddc6c

