Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 17 Dec 2025 14:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AFA:CAD03:FCAF8D:FF778F:6942C07E
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480045-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765982335.628891,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: e846a3b5500a5936c32eb1c6bd09dd026c97ac75

