Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 17 Dec 2025 14:48:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 120C:D2749:FBB00F:FE7E7C:6942C078
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480037-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765982329.039005,VS0,VE385
Vary: Accept-Encoding
X-Fastly-Request-ID: e58337a5d71cc0c17d0901b2e08cbb08872eeb39

