Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 17 Dec 2025 14:48:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DEE:21EEA:FDC690:1009623:6942C075
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480044-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765982326.124980,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: c84d97205772d9d19eaf52c70d58d4051b390734

