Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 17 Dec 2025 09:04:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2A3:1BD664:87A04A:89600B:69426FC6
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480032-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765982332.249584,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: e690d032384ecc556c0e1ca5a7b13f92491d0ee8

