Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 17 Dec 2025 09:04:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E14A:F2866:85B3A3:8776B2:69426FC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480022-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765982325.172330,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: f11f58ea5e1a351320c28ee8c4a3dc24f46c2cab

