Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 17 Dec 2025 14:48:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE9F:DBA8A:F2564B:F52326:6942C077
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480030-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765982327.138722,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a2716091d06455cea681a3a74ca5caf97db15d5

