Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 17 Dec 2025 14:48:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDA3:FB218:F57979:F8461E:6942C074
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480028-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765982325.362510,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: f1309f1ada791d017710dafcd79db9d4f81e981f

