Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 17 Dec 2025 08:25:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F234:24BE26:7A077F:7BACF6:69426692
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480052-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765982330.136432,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: af3ca4a5f33569f9f8ab601372045a22be272a13

