Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 17 Dec 2025 09:04:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B821:F2866:85B492:87778B:69426FC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480031-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765982326.124469,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: ec07382c5167bc2b1a8d89d98e32532cf48e938d

