Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 17 Dec 2025 09:04:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25EA:21EEA:8AEC63:8CB169:69426FC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480046-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765982327.521189,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c5f99f18e009a62bdcf0aa3095280926dab4434

