Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 17 Dec 2025 09:04:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5705:983D2:884D0C:8A11F1:69426FC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Dec 2025 14:38:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480051-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765982326.997013,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 87c53e1b648a90a5337014b9fe512478e67c4ec2

